<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.stage.Stage?>

<Stage fx:id="main" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.innatecoder.java_field.javaui.media.MainController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="500.0" prefWidth="800.0">
            <children>
               <ButtonBar layoutX="542.0" layoutY="432.0" prefHeight="54.0" prefWidth="231.0">
                 <buttons>
                     <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#clickStop" style="-fx-background-radius: 5;" text="Stop" />
                   <Button fx:id="playBtn" alignment="CENTER" mnemonicParsing="false" onAction="#clickPlay" prefHeight="32.0" prefWidth="255.0" style="-fx-background-radius: 5;" text="Play" />
                 </buttons>
               </ButtonBar>
               <Pane prefHeight="400.0" prefWidth="800.0">
                  <children>
                     <MediaView fx:id="view" fitHeight="400.0" fitWidth="800.0" />
                  </children>
               </Pane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
